<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Notice - Premier High School</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <h1>📋 School Notices</h1>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">Notices</a></li>
                    <li><a href="add-notice.html" class="active">Add Notice</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <div class="admin-container">
            <div class="form-container">
                <h2>Create New Notice</h2>
                <form id="noticeForm">
                <div class="form-group">
                    <label for="title">Notice Title *</label>
                    <input 
                        type="text" 
                        id="title" 
                        name="title" 
                        required 
                        placeholder="Enter notice title"
                        maxlength="100"
                    >
                    <span class="char-count"><span id="titleCount">0</span>/100</span>
                </div>

                <div class="form-group">
                    <label for="category">Category *</label>
                    <select id="category" name="category" required>
                        <option value="">Select a category</option>
                        <option value="Announcement">Announcement</option>
                        <option value="Holiday">Holiday</option>
                        <option value="Event">Event</option>
                        <option value="Exam">Exam</option>
                        <option value="Urgent">Urgent</option>
                    </select>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="date">Date *</label>
                        <input 
                            type="date" 
                            id="date" 
                            name="date" 
                            required
                        >
                    </div>
                    <div class="form-group">
                        <label for="priority">Priority</label>
                        <select id="priority" name="priority">
                            <option value="Normal">Normal</option>
                            <option value="High">High</option>
                            <option value="Low">Low</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label for="author">Posted By *</label>
                    <input 
                        type="text" 
                        id="author" 
                        name="author" 
                        required 
                        placeholder="Your name"
                        maxlength="50"
                    >
                </div>

                <div class="form-group">
                    <label for="content">Notice Content *</label>
                    <textarea 
                        id="content" 
                        name="content" 
                        required 
                        placeholder="Enter detailed notice content..."
                        rows="8"
                        maxlength="1000"
                    ></textarea>
                    <span class="char-count"><span id="contentCount">0</span>/1000</span>
                </div>

                <div class="form-group">
                    <label for="attachment">Attach Document (Optional)</label>
                    <input 
                        type="file" 
                        id="attachment" 
                        name="attachment"
                        accept=".pdf,.doc,.docx,.xls,.xlsx,.txt,.jpg,.jpeg,.png,.zip"
                    >
                    <span class="file-info">Supported: PDF, Word, Excel, Text, Images, ZIP (Max 50MB)</span>
                </div>

                <div class="button-group">
                    <button type="submit" class="btn btn-primary">Post Notice</button>
                    <button type="reset" class="btn btn-secondary">Clear Form</button>
                </div>
            </form>

            <div id="successMessage" class="success-message" style="display: none;">
                ✓ Notice posted successfully!
            </div>
            <div id="errorMessage" class="error-message" style="display: none;">
                ✗ Error posting notice. Please try again.
            </div>
        </div>

        <div class="manage-container">
            <h2>Manage Notices</h2>
            <div class="manage-controls">
                <input 
                    type="text" 
                    id="manageSearchBox" 
                    class="search-box" 
                    placeholder="Search notices to manage..."
                >
            </div>
            <div id="manageNoticesContainer" class="manage-notices-list">
                <!-- Notices will be dynamically loaded here -->
            </div>
            <div id="noManageNotices" class="no-notices">
                <p>No notices to manage.</p>
            </div>
        </div>
        </div>
    </main>

    <footer class="footer">
        <p>&copy; 2026 Premier High School. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
