<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Notice - Premier High School</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <h1>📋 School Notices</h1>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="add-notice.html">← Back to Admin</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <div class="form-container">
            <h2>Edit Notice</h2>
            <form id="editNoticeForm">
                <div class="form-group">
                    <label for="title">Notice Title *</label>
                    <input 
                        type="text" 
                        id="title" 
                        name="title" 
                        required 
                        placeholder="Enter notice title"
                        maxlength="100"
                    >
                    <span class="char-count"><span id="titleCount">0</span>/100</span>
                </div>

                <div class="form-group">
                    <label for="category">Category *</label>
                    <select id="category" name="category" required>
                        <option value="">Select a category</option>
                        <option value="Announcement">Announcement</option>
                        <option value="Holiday">Holiday</option>
                        <option value="Event">Event</option>
                        <option value="Exam">Exam</option>
                        <option value="Urgent">Urgent</option>
                    </select>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="date">Date *</label>
                        <input 
                            type="date" 
                            id="date" 
                            name="date" 
                            required
                        >
                    </div>
                    <div class="form-group">
                        <label for="priority">Priority</label>
                        <select id="priority" name="priority">
                            <option value="Normal">Normal</option>
                            <option value="High">High</option>
                            <option value="Low">Low</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label for="author">Posted By *</label>
                    <input 
                        type="text" 
                        id="author" 
                        name="author" 
                        required 
                        placeholder="Your name"
                        maxlength="50"
                    >
                </div>

                <div class="form-group">
                    <label for="content">Notice Content *</label>
                    <textarea 
                        id="content" 
                        name="content" 
                        required 
                        placeholder="Enter detailed notice content..."
                        rows="8"
                        maxlength="1000"
                    ></textarea>
                    <span class="char-count"><span id="contentCount">0</span>/1000</span>
                </div>

                <div class="form-group">
                    <label for="attachment">Attach Document (Optional)</label>
                    <input 
                        type="file" 
                        id="attachment" 
                        name="attachment"
                        accept=".pdf,.doc,.docx,.xls,.xlsx,.txt,.jpg,.jpeg,.png,.zip"
                    >
                    <span class="file-info">Supported: PDF, Word, Excel, Text, Images, ZIP (Max 50MB)</span>
                </div>

                <div id="currentAttachment" class="current-attachment" style="display: none;">
                    <p>Current Attachment: <strong id="currentAttachmentName"></strong></p>
                    <label>
                        <input type="checkbox" id="removeAttachment"> Remove current attachment
                    </label>
                </div>

                <div class="button-group">
                    <button type="submit" class="btn btn-primary">Update Notice</button>
                    <button type="button" class="btn btn-secondary" onclick="window.location.href='add-notice.html'">Cancel</button>
                </div>
            </form>

            <div id="successMessage" class="success-message" style="display: none;">
                ✓ Notice updated successfully!
            </div>
            <div id="errorMessage" class="error-message" style="display: none;">
                ✗ Error updating notice. Please try again.
            </div>
        </div>
    </main>

    <footer class="footer">
        <p>&copy; 2026 Premier High School. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
    <script>
        // Load notice for editing
        document.addEventListener('DOMContentLoaded', function() {
            const noticeId = new URLSearchParams(window.location.search).get('id');
            if (noticeId) {
                loadNoticeForEdit(parseInt(noticeId));
            }
        });

        document.getElementById('editNoticeForm').addEventListener('submit', handleEditFormSubmit);
        document.getElementById('title').addEventListener('input', updateCharCount);
        document.getElementById('content').addEventListener('input', updateCharCount);
    </script>
</body>
</html>
