<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Notices - Premier High School</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <h1>📋 School Notices</h1>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="index.html" class="active">Notices</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <div class="filter-section">
            <input 
                type="text" 
                id="searchBox" 
                class="search-box" 
                placeholder="Search notices..."
            >
            <select id="categoryFilter" class="filter-select">
                <option value="">All Categories</option>
                <option value="Announcement">Announcement</option>
                <option value="Holiday">Holiday</option>
                <option value="Event">Event</option>
                <option value="Exam">Exam</option>
                <option value="Urgent">Urgent</option>
            </select>
        </div>

        <div id="noticesContainer" class="notices-grid">
            <!-- Notices will be dynamically loaded here -->
        </div>

        <div id="noNotices" class="no-notices">
            <p>No notices available at the moment.</p>
        </div>
    </main>

    <footer class="footer">
        <p>&copy; 2026 Premier High School. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
